# Google Cloud Project Details
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_LOCATION=us-central1

# GenAI Settings
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_API_KEY=

# App Name
GOOGLE_APP_NAME=agent_optimizer_app
